# BroadcastChatLab

./: README.md  pom.xml
src/main/java/org/example/: ChatClientEndpoint.java  ChatServerEndpoint.java  WebSocketServer.java
src/main/resources/archetype-resources/: pom.xml
